*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

html{
    font-family: "Gupter", serif;
    transition: all 0.2 ease-in;

}

.container{
    
    
}
ul,li{
    list-style: none;
}
#task1{
    background-color: blue;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


.container{
    background-color: white;
    padding: 50px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    .row{
        display: flex;
        justify-content: space-around;
        align-items: center;
        form{
            input[type=text]{
                padding: 7px 10px;
                border-radius:5px;
            }
            input[type=submit]{
                padding: 7px;
                cursor: pointer;
            }
        }
        ul{ 
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            li{
                background-color: aqua;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid grey;          
                
                i{
                    color: red;
                    cursor: pointer;
                }
                
            }
        }
    }
}

}

#task2{
    margin-top: 250px;
    .container{
        margin-top: 250px;
        width: 80%;
        margin: auto;
        
        .mainImg{
            width: 100%;
            height: 80vh;
            position: relative;

            .left{
                position: absolute;
                top: 50%;
                left:20px;
                width: 25px;
                height: 25px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
            }

            .right{
                position: absolute;
                top: 50%;
                right: 20px;
                width: 25px;
                height: 25px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                cursor: pointer;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .galleryImg{
            display: flex;
            flex-wrap: wrap;
            
            .image{
                flex: 1 0 15%;
                height: 200px;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                .active{
                    transform: scale(1.5);
                    width: 100%;
                    height: 100%;
                    
                }
            }
            
        }
    }
}

#task3{

    .container{

        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;

          
            .category-btn{

                padding: 9px 12px;
                border-radius: 10px;
                outline: none;
                border: none;
                background-color: black;
                color: white;
                cursor: pointer;



            }
  .active{
                background-color: blue;
            }
            .card-container{

                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;

                .card{
                    flex: 1 0 30%;
                    max-width: 30%;
                    min-width: 250px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    transition: opacity 0.5s, transform 0.5s;
                    

                    .card-header{
                        width: 100%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }

                    }
                    .card-body{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                    
                }
            }
        }
    }
}

#task4{
    padding: 150px;
    .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .row{
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                cursor: pointer;
            }

            .volume-box{
                width: 300px;
                border: 1px solid black;
                height: 20px;
                .volume-color{
                    background-color: red;
                    width: 15px;
                    height: 100%;
                }
            }
        }

        .volume-result{
            text-align: center;
        }
    }
}

#task5{
    padding: 150px;
}
.pagination button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .pagination button.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
  }
  
  .pagination button:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
  }

  #task6{
    background-color: #4CAF50;
    min-height: 100vh;
    .container-6{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 80%;
        margin: auto;
        padding: 80px 30px;

        button{
            padding: 10px 7px;
            border-radius: 7px;
            outline: none;
            border: none;
            background-color: antiquewhite;
            color: blue;
            font-size: 18px;
            cursor: pointer;
            
        }
        .category{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .question-container{

            display: flex;
            flex-direction: column;
            background-color: bisque;
            padding: 10px;

            gap: 30px;

                .answer-container{
                    background-color: green;
                    padding: 25px;
                    display: grid;  
                    grid-template-columns: repeat(2,6fr);
                    gap: 20px;
                   
                    font-size: 20px;
                }
            
        }

    }
  }